#!/bin/bash

echo "*************** Start of my script via ncs5501_BLeaf_0.8_ztp_init.sh ***************"

source /pkg/bin/ztp_helper.sh

################
#Packages
ISIS_RPM=ncs5500-isis-1.3.0.0-r632.x86_64.rpm
K9SEC_RPM=ncs5500-k9sec-4.1.0.0-r632.x86_64.rpm
LI_RPM=ncs5500-li-1.0.0.0-r632.x86_64.rpm
MCAST_RPM=ncs5500-mcast-2.1.0.0-r632.x86_64.rpm
MGBL_RPM=ncs5500-mgbl-4.0.0.0-r632.x86_64.rpm
MPLS_RPM=ncs5500-mpls-2.1.0.0-r632.x86_64.rpm
MPLSTE_RPM=ncs5500-mpls-te-rsvp-2.2.0.0-r632.x86_64.rpm
OSPF_RPM=ncs5500-ospf-2.0.0.0-r632.x86_64.rpm

echo "" | xrcmd "copy http://$$ECMANAGEMENTADDRESS$$/ncs5k-rpm/5501_6.3.2/$MCAST_RPM harddisk:"
echo "" | xrcmd "copy http://$$ECMANAGEMENTADDRESS$$/ncs5k-rpm/5501_6.3.2/$MPLS_RPM harddisk:"
echo "" | xrcmd "copy http://$$ECMANAGEMENTADDRESS$$/ncs5k-rpm/5501_6.3.2/$MGBL_RPM harddisk:"
echo "" | xrcmd "copy http://$$ECMANAGEMENTADDRESS$$/ncs5k-rpm/5501_6.3.2/$MPLSTE_RPM harddisk:"
echo "" | xrcmd "copy http://$$ECMANAGEMENTADDRESS$$/ncs5k-rpm/5501_6.3.2/$OSPF_RPM harddisk:"
echo "" | xrcmd "copy http://$$ECMANAGEMENTADDRESS$$/ncs5k-rpm/5501_6.3.2/$ISIS_RPM harddisk:"
echo "" | xrcmd "copy http://$$ECMANAGEMENTADDRESS$$/ncs5k-rpm/5501_6.3.2/$LI_RPM harddisk:"
echo "" | xrcmd "copy http://$$ECMANAGEMENTADDRESS$$/ncs5k-rpm/5501_6.3.2/$K9SEC_RPM harddisk:"

xrcmd "install add source /harddisk:/ $K9SEC_RPM $MCAST_RPM $ISIS_RPM $OSPF_RPM $MGBL_RPM $MPLS_RPM $MPLSTE_RPM $LI_RPM"
local complete=0
while [ "$complete" = 0 ]; do
complete=`xrcmd "show install inactive" | grep k9sec | head -n1 | wc -l`
ztp_log "Waiting for k9sec package to be added"
sleep 10
done
xrcmd "install activate *"
local complete=0
while [ "$complete" = 0 ]; do
complete=`xrcmd "show install active" | grep k9sec | head -n1 | wc -l`
ztp_log "Waiting for k9sec package to be activated"
sleep 20
done
xrcmd "install commit"
ztp_log "### XR Package Commit"
rm -f /harddisk:/$K9SEC_RPM /harddisk:/$MCAST_RPM /harddisk:/$MCAST_RPM /harddisk:/$ISIS_RPM /harddisk:/$OSPF_RPM /harddisk:/$MGBL_RPM /harddisk:/$MPLSTE_RPM /harddisk:/$MPLS_RPM /harddisk:/$LI_RPM
ztp_log "### XR PACKAGE INSTALL COMPLETE ###"
################

echo 1024 | xrcmd "crypto key generate dsa"

cat >/tmp/config <<%%

!! ZTP init configration 0.8

clock timezone JST Asia/Tokyo
logging buffered 125000000
logging buffered debugging
logging facility local2
logging $$ECMANAGEMENTADDRESS$$ vrf default severity info port default
logging source-interface MgmtEth0/RP0/CPU0/0
service timestamps log datetime localtime msec show-timezone
service timestamps debug datetime localtime msec show-timezone
telnet vrf default ipv4 server max-servers 100
domain name cisco.com
username admin
 group root-lr
 group cisco-support
 secret admin
!
no tpa
line default
 password 7 02050D480809
 exec-timeout 0 0
 session-limit 0
 session-timeout 0
!
vty-pool default 0 99
snmp-server host $$ECMANAGEMENTADDRESS$$ traps version 2c dhcp-provisioning-only
snmp-server host $$ECMANAGEMENTADDRESS$$ traps version 2c ntt-msf
snmp-server community dhcp-provisioning-only
snmp-server community ntt-msf
snmp-server traps rf
snmp-server traps aps
snmp-server traps bfd
snmp-server traps ethernet cfm
snmp-server traps ntp
snmp-server traps ethernet oam events
snmp-server traps copy-complete
snmp-server traps snmp
snmp-server traps snmp linkup
snmp-server traps snmp linkdown
snmp-server traps snmp coldstart
snmp-server traps snmp warmstart
snmp-server traps snmp authentication
snmp-server traps flash removal
snmp-server traps flash insertion
snmp-server traps config
snmp-server traps entity
snmp-server traps selective-vrf-download role-change
snmp-server traps syslog
snmp-server traps system
snmp-server traps bridgemib
snmp-server traps optical
snmp-server traps addrpool low
snmp-server traps addrpool high
snmp-server traps entity-state operstatus
snmp-server traps entity-state switchover
snmp-server traps entity-redundancy all
snmp-server traps entity-redundancy status
snmp-server traps entity-redundancy switchover
ntp
 server $$NTPSERVER$$
 source MgmtEth0/RP0/CPU0/0
 update-calendar
!
hw-module profile qos hqos-enable
hw-module profile stats qos-enhanced
!
ipv4 access-list ipv4_msf_opscont_classify
 10 permit tcp any any eq ftp
 20 permit tcp any eq ftp any
 30 permit tcp any any eq ftp-data
 40 permit tcp any eq ftp-data any
 50 permit udp any any eq tftp
 60 permit udp any eq tftp any
 70 permit tcp any any eq ssh
 80 permit tcp any eq ssh any
 90 permit tcp any any eq telnet
 100 permit tcp any eq telnet any
 110 permit udp any any eq snmp
 120 permit udp any eq snmp any
 130 permit udp any any eq snmptrap
 140 permit udp any eq snmptrap any
 150 permit udp any any eq ntp
 160 permit udp any eq ntp any
 170 permit udp any any eq syslog
 180 permit udp any eq syslog any
 190 permit tcp any any eq 830
 200 permit tcp any eq 830 any
!
ipv4 access-list ipv4_msf_netcont_classify
 10 permit tcp any any eq bgp
 20 permit tcp any eq bgp any
 30 permit tcp any any eq ldp
 40 permit tcp any eq ldp any
 50 permit udp any any eq ldp
 60 permit udp any eq ldp any
 70 permit ospf any any
!
class-map match-any qos_group_1
 match qos-group 1
 end-class-map
!
class-map match-any qos_group_2
 match qos-group 2
 end-class-map
!
class-map match-any qos_group_3
 match qos-group 3
 end-class-map
!
class-map match-any qos_group_4
 match qos-group 4
 end-class-map
!
class-map match-any qos_group_5
 match qos-group 5
 end-class-map
!
class-map match-any in_ce_af1_class
 match dscp 8
 end-class-map
!
class-map match-any in_ce_af2_class
 match dscp 32
 end-class-map
!
class-map match-any in_ce_af3_class
 match dscp 46
 end-class-map
!
class-map match-any traffic_class_1
 match traffic-class 1
 end-class-map
!
class-map match-any traffic_class_2
 match traffic-class 2
 end-class-map
!
class-map match-any traffic_class_3
 match traffic-class 3
 end-class-map
!
class-map match-any traffic_class_4
 match traffic-class 4
 end-class-map
!
class-map match-any traffic_class_5
 match traffic-class 5
 end-class-map
!
class-map match-any in_msf_ef_class
 match dscp 46 48 56
 match mpls experimental topmost 5 6 7
 match access-group ipv4 ipv4_msf_netcont_classify
 end-class-map
!
class-map match-any in_msf_af1_class
 match dscp 8
 match mpls experimental topmost 1
 end-class-map
!
class-map match-any in_msf_af2_class
 match dscp 16
 match mpls experimental topmost 2
 end-class-map
!
class-map match-any in_msf_af3_class
 match dscp 24
 match mpls experimental topmost 3
 end-class-map
!
class-map match-any in_msf_af4_class
 match dscp 32
 match mpls experimental topmost 4
 match access-group ipv4 ipv4_msf_opscont_classify
 end-class-map
!
policy-map in_msf_policy
 class in_msf_ef_class
  set dscp 46
  set mpls experimental topmost 5
  set traffic-class 1
 !
 class in_msf_af1_class
  set dscp 8
  set mpls experimental topmost 1
  set traffic-class 2
 !
 class in_msf_af2_class
  set dscp 16
  set mpls experimental topmost 2
  set traffic-class 3
 !
 class in_msf_af3_class
  set dscp 24
  set mpls experimental topmost 3
  set traffic-class 4
 !
 class in_msf_af4_class
  set dscp 32
  set mpls experimental topmost 4
  set traffic-class 5
 !
 class class-default
  set dscp 0
  set mpls experimental topmost 0
  set traffic-class 0
 !
 end-policy-map
!
policy-map out_msf_policy_remarking
 class qos_group_1
  set mpls experimental topmost 5
  set mpls experimental imposition 5
  set dscp 46
 !
 class qos_group_2
  set mpls experimental topmost 1
  set mpls experimental imposition 1
  set dscp 8
 !
 class qos_group_3
  set mpls experimental topmost 2
  set mpls experimental imposition 2
  set dscp 16
 !
 class qos_group_4
  set mpls experimental topmost 3
  set mpls experimental imposition 3
  set dscp 24
 !
 class qos_group_5
  set mpls experimental topmost 4
  set mpls experimental imposition 4
  set dscp 32
 !
 class class-default
  set mpls experimental topmost 0
  set mpls experimental imposition 0
  set dscp 0
 !
 end-policy-map
!
policy-map out_msf_policy_scheduling
 class traffic_class_1
  priority level 1
 !
 class traffic_class_2
  bandwidth remaining percent 10
 !
 class traffic_class_3
  bandwidth remaining percent 40
 !
 class traffic_class_4
  bandwidth remaining percent 30
 !
 class traffic_class_5
  bandwidth remaining percent 15
 !
 class class-default
 !
 end-policy-map
!
policy-map in_ce_packet_class_policy_parent_1
 class class-default
  service-policy in_ce_packet_class_policy_child
  police rate percent 1
  !
 !
 end-policy-map
!
policy-map in_ce_packet_class_policy_parent_2
 class class-default
  service-policy in_ce_packet_class_policy_child
  police rate percent 2
  !
 !
 end-policy-map
!
policy-map in_ce_packet_class_policy_parent_3
 class class-default
  service-policy in_ce_packet_class_policy_child
  police rate percent 3
  !
 !
 end-policy-map
!
policy-map in_ce_packet_class_policy_parent_4
 class class-default
  service-policy in_ce_packet_class_policy_child
  police rate percent 4
  !
 !
 end-policy-map
!
policy-map in_ce_packet_class_policy_parent_5
 class class-default
  service-policy in_ce_packet_class_policy_child
  police rate percent 5
  !
 !
 end-policy-map
!
policy-map in_ce_packet_class_policy_parent_6
 class class-default
  service-policy in_ce_packet_class_policy_child
  police rate percent 6
  !
 !
 end-policy-map
!
policy-map in_ce_packet_class_policy_parent_7
 class class-default
  service-policy in_ce_packet_class_policy_child
  police rate percent 7
  !
 !
 end-policy-map
!
policy-map in_ce_packet_class_policy_parent_8
 class class-default
  service-policy in_ce_packet_class_policy_child
  police rate percent 8
  !
 !
 end-policy-map
!
policy-map in_ce_packet_class_policy_parent_9
 class class-default
  service-policy in_ce_packet_class_policy_child
  police rate percent 9
  !
 !
 end-policy-map
!
policy-map in_ce_packet_class_policy_parent_10
 class class-default
  service-policy in_ce_packet_class_policy_child
  police rate percent 10
  !
 !
 end-policy-map
!
policy-map in_ce_packet_class_policy_parent_20
 class class-default
  service-policy in_ce_packet_class_policy_child
  police rate percent 20
  !
 !
 end-policy-map
!
policy-map in_ce_packet_class_policy_parent_30
 class class-default
  service-policy in_ce_packet_class_policy_child
  police rate percent 30
  !
 !
 end-policy-map
!
policy-map in_ce_packet_class_policy_parent_40
 class class-default
  service-policy in_ce_packet_class_policy_child
  police rate percent 40
  !
 !
 end-policy-map
!
policy-map in_ce_packet_class_policy_parent_50
 class class-default
  service-policy in_ce_packet_class_policy_child
  police rate percent 50
  !
 !
 end-policy-map
!
policy-map in_ce_packet_class_policy_parent_60
 class class-default
  service-policy in_ce_packet_class_policy_child
  police rate percent 60
  !
 !
 end-policy-map
!
policy-map in_ce_packet_class_policy_parent_70
 class class-default
  service-policy in_ce_packet_class_policy_child
  police rate percent 70
  !
 !
 end-policy-map
!
policy-map in_ce_packet_class_policy_parent_80
 class class-default
  service-policy in_ce_packet_class_policy_child
  police rate percent 80
  !
 !
 end-policy-map
!
policy-map in_ce_packet_class_policy_parent_90
 class class-default
  service-policy in_ce_packet_class_policy_child
  police rate percent 90
  !
 !
 end-policy-map
!
policy-map in_ce_packet_class_policy_parent_100
 class class-default
  service-policy in_ce_packet_class_policy_child
  police rate percent 100
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af3_policy_parent_1
 class class-default
  service-policy in_ce_vpnbulk_af3_policy_child
  police rate percent 1
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af3_policy_parent_2
 class class-default
  service-policy in_ce_vpnbulk_af3_policy_child
  police rate percent 2
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af3_policy_parent_3
 class class-default
  service-policy in_ce_vpnbulk_af3_policy_child
  police rate percent 3
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af3_policy_parent_4
 class class-default
  service-policy in_ce_vpnbulk_af3_policy_child
  police rate percent 4
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af3_policy_parent_5
 class class-default
  service-policy in_ce_vpnbulk_af3_policy_child
  police rate percent 5
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af3_policy_parent_6
 class class-default
  service-policy in_ce_vpnbulk_af3_policy_child
  police rate percent 6
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af3_policy_parent_7
 class class-default
  service-policy in_ce_vpnbulk_af3_policy_child
  police rate percent 7
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af3_policy_parent_8
 class class-default
  service-policy in_ce_vpnbulk_af3_policy_child
  police rate percent 8
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af3_policy_parent_9
 class class-default
  service-policy in_ce_vpnbulk_af3_policy_child
  police rate percent 9
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af3_policy_parent_10
 class class-default
  service-policy in_ce_vpnbulk_af3_policy_child
  police rate percent 10
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af3_policy_parent_20
 class class-default
  service-policy in_ce_vpnbulk_af3_policy_child
  police rate percent 20
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af3_policy_parent_30
 class class-default
  service-policy in_ce_vpnbulk_af3_policy_child
  police rate percent 30
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af3_policy_parent_40
 class class-default
  service-policy in_ce_vpnbulk_af3_policy_child
  police rate percent 40
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af3_policy_parent_50
 class class-default
  service-policy in_ce_vpnbulk_af3_policy_child
  police rate percent 50
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af3_policy_parent_60
 class class-default
  service-policy in_ce_vpnbulk_af3_policy_child
  police rate percent 60
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af3_policy_parent_70
 class class-default
  service-policy in_ce_vpnbulk_af3_policy_child
  police rate percent 70
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af3_policy_parent_80
 class class-default
  service-policy in_ce_vpnbulk_af3_policy_child
  police rate percent 80
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af3_policy_parent_90
 class class-default
  service-policy in_ce_vpnbulk_af3_policy_child
  police rate percent 90
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af3_policy_parent_100
 class class-default
  service-policy in_ce_vpnbulk_af3_policy_child
  police rate percent 100
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af2_policy_parent_1
 class class-default
  service-policy in_ce_vpnbulk_af2_policy_child
  police rate percent 1
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af2_policy_parent_2
 class class-default
  service-policy in_ce_vpnbulk_af2_policy_child
  police rate percent 2
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af2_policy_parent_3
 class class-default
  service-policy in_ce_vpnbulk_af2_policy_child
  police rate percent 3
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af2_policy_parent_4
 class class-default
  service-policy in_ce_vpnbulk_af2_policy_child
  police rate percent 4
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af2_policy_parent_5
 class class-default
  service-policy in_ce_vpnbulk_af2_policy_child
  police rate percent 5
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af2_policy_parent_6
 class class-default
  service-policy in_ce_vpnbulk_af2_policy_child
  police rate percent 6
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af2_policy_parent_7
 class class-default
  service-policy in_ce_vpnbulk_af2_policy_child
  police rate percent 7
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af2_policy_parent_8
 class class-default
  service-policy in_ce_vpnbulk_af2_policy_child
  police rate percent 8
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af2_policy_parent_9
 class class-default
  service-policy in_ce_vpnbulk_af2_policy_child
  police rate percent 9
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af2_policy_parent_10
 class class-default
  service-policy in_ce_vpnbulk_af2_policy_child
  police rate percent 10
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af2_policy_parent_20
 class class-default
  service-policy in_ce_vpnbulk_af2_policy_child
  police rate percent 20
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af2_policy_parent_30
 class class-default
  service-policy in_ce_vpnbulk_af2_policy_child
  police rate percent 30
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af2_policy_parent_40
 class class-default
  service-policy in_ce_vpnbulk_af2_policy_child
  police rate percent 40
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af2_policy_parent_50
 class class-default
  service-policy in_ce_vpnbulk_af2_policy_child
  police rate percent 50
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af2_policy_parent_60
 class class-default
  service-policy in_ce_vpnbulk_af2_policy_child
  police rate percent 60
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af2_policy_parent_70
 class class-default
  service-policy in_ce_vpnbulk_af2_policy_child
  police rate percent 70
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af2_policy_parent_80
 class class-default
  service-policy in_ce_vpnbulk_af2_policy_child
  police rate percent 80
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af2_policy_parent_90
 class class-default
  service-policy in_ce_vpnbulk_af2_policy_child
  police rate percent 90
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af2_policy_parent_100
 class class-default
  service-policy in_ce_vpnbulk_af2_policy_child
  police rate percent 100
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af1_policy_parent_1
 class class-default
  service-policy in_ce_vpnbulk_af1_policy_child
  police rate percent 1
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af1_policy_parent_2
 class class-default
  service-policy in_ce_vpnbulk_af1_policy_child
  police rate percent 2
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af1_policy_parent_3
 class class-default
  service-policy in_ce_vpnbulk_af1_policy_child
  police rate percent 3
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af1_policy_parent_4
 class class-default
  service-policy in_ce_vpnbulk_af1_policy_child
  police rate percent 4
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af1_policy_parent_5
 class class-default
  service-policy in_ce_vpnbulk_af1_policy_child
  police rate percent 5
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af1_policy_parent_6
 class class-default
  service-policy in_ce_vpnbulk_af1_policy_child
  police rate percent 6
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af1_policy_parent_7
 class class-default
  service-policy in_ce_vpnbulk_af1_policy_child
  police rate percent 7
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af1_policy_parent_8
 class class-default
  service-policy in_ce_vpnbulk_af1_policy_child
  police rate percent 8
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af1_policy_parent_9
 class class-default
  service-policy in_ce_vpnbulk_af1_policy_child
  police rate percent 9
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af1_policy_parent_10
 class class-default
  service-policy in_ce_vpnbulk_af1_policy_child
  police rate percent 10
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af1_policy_parent_20
 class class-default
  service-policy in_ce_vpnbulk_af1_policy_child
  police rate percent 20
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af1_policy_parent_30
 class class-default
  service-policy in_ce_vpnbulk_af1_policy_child
  police rate percent 30
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af1_policy_parent_40
 class class-default
  service-policy in_ce_vpnbulk_af1_policy_child
  police rate percent 40
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af1_policy_parent_50
 class class-default
  service-policy in_ce_vpnbulk_af1_policy_child
  police rate percent 50
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af1_policy_parent_60
 class class-default
  service-policy in_ce_vpnbulk_af1_policy_child
  police rate percent 60
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af1_policy_parent_70
 class class-default
  service-policy in_ce_vpnbulk_af1_policy_child
  police rate percent 70
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af1_policy_parent_80
 class class-default
  service-policy in_ce_vpnbulk_af1_policy_child
  police rate percent 80
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af1_policy_parent_90
 class class-default
  service-policy in_ce_vpnbulk_af1_policy_child
  police rate percent 90
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af1_policy_parent_100
 class class-default
  service-policy in_ce_vpnbulk_af1_policy_child
  police rate percent 100
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_be_policy_parent_1
 class class-default
  service-policy in_ce_vpnbulk_be_policy_child
  police rate percent 1
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_be_policy_parent_2
 class class-default
  service-policy in_ce_vpnbulk_be_policy_child
  police rate percent 2
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_be_policy_parent_3
 class class-default
  service-policy in_ce_vpnbulk_be_policy_child
  police rate percent 3
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_be_policy_parent_4
 class class-default
  service-policy in_ce_vpnbulk_be_policy_child
  police rate percent 4
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_be_policy_parent_5
 class class-default
  service-policy in_ce_vpnbulk_be_policy_child
  police rate percent 5
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_be_policy_parent_6
 class class-default
  service-policy in_ce_vpnbulk_be_policy_child
  police rate percent 6
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_be_policy_parent_7
 class class-default
  service-policy in_ce_vpnbulk_be_policy_child
  police rate percent 7
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_be_policy_parent_8
 class class-default
  service-policy in_ce_vpnbulk_be_policy_child
  police rate percent 8
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_be_policy_parent_9
 class class-default
  service-policy in_ce_vpnbulk_be_policy_child
  police rate percent 9
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_be_policy_parent_10
 class class-default
  service-policy in_ce_vpnbulk_be_policy_child
  police rate percent 10
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_be_policy_parent_20
 class class-default
  service-policy in_ce_vpnbulk_be_policy_child
  police rate percent 20
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_be_policy_parent_30
 class class-default
  service-policy in_ce_vpnbulk_be_policy_child
  police rate percent 30
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_be_policy_parent_40
 class class-default
  service-policy in_ce_vpnbulk_be_policy_child
  police rate percent 40
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_be_policy_parent_50
 class class-default
  service-policy in_ce_vpnbulk_be_policy_child
  police rate percent 50
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_be_policy_parent_60
 class class-default
  service-policy in_ce_vpnbulk_be_policy_child
  police rate percent 60
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_be_policy_parent_70
 class class-default
  service-policy in_ce_vpnbulk_be_policy_child
  police rate percent 70
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_be_policy_parent_80
 class class-default
  service-policy in_ce_vpnbulk_be_policy_child
  police rate percent 80
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_be_policy_parent_90
 class class-default
  service-policy in_ce_vpnbulk_be_policy_child
  police rate percent 90
  !
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_be_policy_parent_100
 class class-default
  service-policy in_ce_vpnbulk_be_policy_child
  police rate percent 100
  !
 !
 end-policy-map
!
policy-map in_ce_packet_class_policy_child
 class in_ce_af1_class
  set traffic-class 2
  set mpls experimental imposition 1
 !
 class in_ce_af2_class
  set traffic-class 3
  set mpls experimental imposition 2
 !
 class in_ce_af3_class
  set traffic-class 4
  set mpls experimental imposition 3
 !
 class class-default
  set traffic-class 0
  set mpls experimental imposition 0
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af3_policy_child
 class class-default
  set traffic-class 4
  set mpls experimental imposition 3
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af2_policy_child
 class class-default
  set traffic-class 3
  set mpls experimental imposition 2
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_af1_policy_child
 class class-default
  set traffic-class 2
  set mpls experimental imposition 1
 !
 end-policy-map
!
policy-map in_ce_vpnbulk_be_policy_child
 class class-default
  set traffic-class 0
  set mpls experimental imposition 0
 !
 end-policy-map
!
policy-map out_ce_pt1_policy_parent_1
 class class-default
  shape average percent 1
  service-policy out_ce_scheduling_pt1_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt1_policy_parent_2
 class class-default
  shape average percent 2
  service-policy out_ce_scheduling_pt1_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt1_policy_parent_3
 class class-default
  shape average percent 3
  service-policy out_ce_scheduling_pt1_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt1_policy_parent_4
 class class-default
  shape average percent 4
  service-policy out_ce_scheduling_pt1_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt1_policy_parent_5
 class class-default
  shape average percent 5
  service-policy out_ce_scheduling_pt1_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt1_policy_parent_6
 class class-default
  shape average percent 6
  service-policy out_ce_scheduling_pt1_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt1_policy_parent_7
 class class-default
  shape average percent 7
  service-policy out_ce_scheduling_pt1_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt1_policy_parent_8
 class class-default
  shape average percent 8
  service-policy out_ce_scheduling_pt1_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt1_policy_parent_9
 class class-default
  shape average percent 9
  service-policy out_ce_scheduling_pt1_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt1_policy_parent_10
 class class-default
  shape average percent 10
  service-policy out_ce_scheduling_pt1_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt1_policy_parent_20
 class class-default
  shape average percent 20
  service-policy out_ce_scheduling_pt1_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt1_policy_parent_30
 class class-default
  shape average percent 30
  service-policy out_ce_scheduling_pt1_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt1_policy_parent_40
 class class-default
  shape average percent 40
  service-policy out_ce_scheduling_pt1_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt1_policy_parent_50
 class class-default
  shape average percent 50
  service-policy out_ce_scheduling_pt1_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt1_policy_parent_60
 class class-default
  shape average percent 60
  service-policy out_ce_scheduling_pt1_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt1_policy_parent_70
 class class-default
  shape average percent 70
  service-policy out_ce_scheduling_pt1_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt1_policy_parent_80
 class class-default
  shape average percent 80
  service-policy out_ce_scheduling_pt1_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt1_policy_parent_90
 class class-default
  shape average percent 90
  service-policy out_ce_scheduling_pt1_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt1_policy_parent_100
 class class-default
  shape average percent 100
  service-policy out_ce_scheduling_pt1_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt2_policy_parent_1
 class class-default
  shape average percent 1
  service-policy out_ce_scheduling_pt2_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt2_policy_parent_2
 class class-default
  shape average percent 2
  service-policy out_ce_scheduling_pt2_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt2_policy_parent_3
 class class-default
  shape average percent 3
  service-policy out_ce_scheduling_pt2_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt2_policy_parent_4
 class class-default
  shape average percent 4
  service-policy out_ce_scheduling_pt2_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt2_policy_parent_5
 class class-default
  shape average percent 5
  service-policy out_ce_scheduling_pt2_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt2_policy_parent_6
 class class-default
  shape average percent 6
  service-policy out_ce_scheduling_pt2_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt2_policy_parent_7
 class class-default
  shape average percent 7
  service-policy out_ce_scheduling_pt2_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt2_policy_parent_8
 class class-default
  shape average percent 8
  service-policy out_ce_scheduling_pt2_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt2_policy_parent_9
 class class-default
  shape average percent 9
  service-policy out_ce_scheduling_pt2_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt2_policy_parent_10
 class class-default
  shape average percent 10
  service-policy out_ce_scheduling_pt2_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt2_policy_parent_20
 class class-default
  shape average percent 20
  service-policy out_ce_scheduling_pt2_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt2_policy_parent_30
 class class-default
  shape average percent 30
  service-policy out_ce_scheduling_pt2_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt2_policy_parent_40
 class class-default
  shape average percent 40
  service-policy out_ce_scheduling_pt2_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt2_policy_parent_50
 class class-default
  shape average percent 50
  service-policy out_ce_scheduling_pt2_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt2_policy_parent_60
 class class-default
  shape average percent 60
  service-policy out_ce_scheduling_pt2_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt2_policy_parent_70
 class class-default
  shape average percent 70
  service-policy out_ce_scheduling_pt2_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt2_policy_parent_80
 class class-default
  shape average percent 80
  service-policy out_ce_scheduling_pt2_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt2_policy_parent_90
 class class-default
  shape average percent 90
  service-policy out_ce_scheduling_pt2_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt2_policy_parent_100
 class class-default
  shape average percent 100
  service-policy out_ce_scheduling_pt2_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt3_policy_parent_1
 class class-default
  shape average percent 1
  service-policy out_ce_scheduling_pt3_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt3_policy_parent_2
 class class-default
  shape average percent 2
  service-policy out_ce_scheduling_pt3_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt3_policy_parent_3
 class class-default
  shape average percent 3
  service-policy out_ce_scheduling_pt3_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt3_policy_parent_4
 class class-default
  shape average percent 4
  service-policy out_ce_scheduling_pt3_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt3_policy_parent_5
 class class-default
  shape average percent 5
  service-policy out_ce_scheduling_pt3_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt3_policy_parent_6
 class class-default
  shape average percent 6
  service-policy out_ce_scheduling_pt3_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt3_policy_parent_7
 class class-default
  shape average percent 7
  service-policy out_ce_scheduling_pt3_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt3_policy_parent_8
 class class-default
  shape average percent 8
  service-policy out_ce_scheduling_pt3_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt3_policy_parent_9
 class class-default
  shape average percent 9
  service-policy out_ce_scheduling_pt3_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt3_policy_parent_10
 class class-default
  shape average percent 10
  service-policy out_ce_scheduling_pt3_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt3_policy_parent_20
 class class-default
  shape average percent 20
  service-policy out_ce_scheduling_pt3_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt3_policy_parent_30
 class class-default
  shape average percent 30
  service-policy out_ce_scheduling_pt3_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt3_policy_parent_40
 class class-default
  shape average percent 40
  service-policy out_ce_scheduling_pt3_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt3_policy_parent_50
 class class-default
  shape average percent 50
  service-policy out_ce_scheduling_pt3_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt3_policy_parent_60
 class class-default
  shape average percent 60
  service-policy out_ce_scheduling_pt3_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt3_policy_parent_70
 class class-default
  shape average percent 70
  service-policy out_ce_scheduling_pt3_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt3_policy_parent_80
 class class-default
  shape average percent 80
  service-policy out_ce_scheduling_pt3_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt3_policy_parent_90
 class class-default
  shape average percent 90
  service-policy out_ce_scheduling_pt3_policy_child
 !
 end-policy-map
!
policy-map out_ce_pt3_policy_parent_100
 class class-default
  shape average percent 100
  service-policy out_ce_scheduling_pt3_policy_child
 !
 end-policy-map
!
policy-map out_ce_remarking_policy_child
 class qos_group_2
  set dscp 8
 !
 class qos_group_3
  set dscp 32
 !
 class qos_group_4
  set dscp 46
 !
 class class-default
  set dscp 0
 !
 end-policy-map
!
policy-map out_ce_scheduling_pt1_policy_child
 class traffic_class_2
  bandwidth remaining percent 10
 !
 class traffic_class_3
  bandwidth remaining percent 40
 !
 class traffic_class_4
  bandwidth remaining percent 30
 !
 class class-default
 !
 end-policy-map
!
policy-map out_ce_scheduling_pt2_policy_child
 class traffic_class_2
  bandwidth remaining percent 10
 !
 class traffic_class_3
  bandwidth remaining percent 30
 !
 class traffic_class_4
  bandwidth remaining percent 40
 !
 class class-default
 !
 end-policy-map
!
policy-map out_ce_scheduling_pt3_policy_child
 class traffic_class_2
  bandwidth remaining percent 40
 !
 class traffic_class_3
  bandwidth remaining percent 30
 !
 class traffic_class_4
  bandwidth remaining percent 10
 !
 class class-default
 !
 end-policy-map
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address $$DEVICEMANAGEMENTADDRESS$$ $$SUBNETMASK$$
 no shutdown
!
community-set MSF_belonging_side
  $$BELONGINGSIDEMEMBERS$$
end-set
!
community-set MSF_community
  $$COMMUNITYMEMBERS$$
end-set
!
route-policy VRF_policy
  pass
end-policy
!
route-policy VPN_export
  set community MSF_belonging_side additive
end-policy
!
route-policy VPN_import
  if community matches-any MSF_belonging_side then
    set local-preference 200
    pass
  else
    set local-preference 50
    pass
  endif
end-policy
route-policy eBGPv4_To_active-CE_export
  if community matches-any MSF_community then
    delete community in MSF_community
  endif
  set med 500
  set origin igp
  pass
end-policy
!
route-policy eBGPv6_To_active-CE_export
  if community matches-any MSF_community then
    delete community in MSF_community
  endif
  set med 500
  set origin igp
  pass
end-policy
!
route-policy eBGPv4_To_standby-CE_export
  if community matches-any MSF_community then
    delete community in MSF_community
  endif
  set med 1000
  set origin igp
  pass
end-policy
!
route-policy eBGPv6_To_standby-CE_export
  if community matches-any MSF_community then
    delete community in MSF_community
  endif
  set med 1000
  set origin igp
  pass
end-policy
!
route-policy eBGPv4_To_CE_import
  if community matches-any MSF_community then
    delete community in MSF_community
  else
    pass
  endif
end-policy
!
route-policy eBGPv6_To_CE_import
  if community matches-any MSF_community then
    delete community in MSF_community
  else
    pass
  endif
end-policy
!
route-policy v4_Redist_To_BGP_in_VRF
    set origin igp
end-policy
!
route-policy v6_Redist_To_BGP_in_VRF
    set origin igp
end-policy
!
snmp-server traps bgp cbgp2
snmp-server traps bgp
snmp-server traps hsrp
snmp-server traps vrrp events
snmp-server traps vpls all
snmp-server traps vpls status
snmp-server traps vpls full-clear
snmp-server traps vpls full-raise
snmp-server traps l2vpn all
snmp-server traps l2vpn cisco
snmp-server traps l2vpn vc-up
snmp-server traps l2vpn vc-down
snmp-server traps mpls ldp up
snmp-server traps mpls ldp down
snmp-server traps mpls ldp threshold
snmp-server traps mpls l3vpn all
snmp-server traps mpls l3vpn vrf-up
snmp-server traps mpls l3vpn vrf-down
snmp-server traps mpls l3vpn max-threshold-cleared
snmp-server traps mpls l3vpn max-threshold-exceeded
snmp-server traps mpls l3vpn mid-threshold-exceeded
snmp-server traps mpls l3vpn max-threshold-reissue-notif-time 1
mpls ip-ttl-propagate disable
snmp-server traps pim neighbor-change
snmp-server traps pim invalid-message-received
snmp-server traps pim rp-mapping-change
snmp-server traps pim interface-state-change
snmp-server traps msdp peer-state-change
snmp-server traps ipsla
snmp-server traps fru-ctrl
netconf-yang agent
 ssh
 session limit 50
 session idle-timeout 1440
 session absolute-timeout 1440
!
snmp-server traps ipsec tunnel stop
snmp-server traps ipsec tunnel start
snmp-server traps isakmp tunnel stop
snmp-server traps isakmp tunnel start
snmp-server traps ospf lsa lsa-maxage
snmp-server traps ospf lsa lsa-originate
snmp-server traps ospf errors bad-packet
snmp-server traps ospf errors authentication-failure
snmp-server traps ospf errors config-error
snmp-server traps ospf errors virt-bad-packet
snmp-server traps ospf errors virt-authentication-failure
snmp-server traps ospf errors virt-config-error
snmp-server traps ospf retransmit packets
snmp-server traps ospf retransmit virt-packets
snmp-server traps ospf state-change if-state-change
snmp-server traps ospf state-change neighbor-state-change
snmp-server traps ospf state-change virtif-state-change
snmp-server traps ospf state-change virtneighbor-state-change
ssh server vrf default
end

%%

xrapply /tmp/config

sleep 30s

echo y | xrcmd "reload location all"
echo y

echo "***************  End of my script via ncs5501_BLeaf_0.8_ztp_init.sh  ***************"

