#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

# DHCP server general settings
subnet $$MANAGEMENTNETWORKADDRESS$$ netmask $$MANAGEMENTSUBNETMASK$$ {
  range $$MANAGEMENTRANGESTART$$ $$MANAGEMENTRANGEEND$$;
  option subnet-mask $$MANAGEMENTSUBNETMASK$$;
  default-lease-time 600;
  deny unknown-clients;
  max-lease-time 7200;
}

##########
# host
##########

## NCS5011 ##
host NCS5011 {
    hardware ethernet $$MACADDRESS$$;
    fixed-address $$MANAGEMENTADDRESS$$;
    next-server $$TFTPHOSTNAME$$;
    if exists user-class and option user-class = "iPXE" {
        filename "http://$$TFTPHOSTNAME$$/ncs5k-iso/ncs5k-mini-x.iso-6.1.2";
    } else {
        filename "http://$$TFTPHOSTNAME$$$$INITIALCONFIG$$";
    }
}
