subnet $$MANAGEMENTNETWORKADDRESS$$ netmask $$MANAGEMENTSUBNETMASK$$ {
  range $$MANAGEMENTRANGESTART$$ $$MANAGEMENTRANGEEND$$;
  option subnet-mask $$MANAGEMENTSUBNETMASK$$;
  default-lease-time 600;
  deny unknown-clients;
  max-lease-time 7200;
}

option space QFX;
option QFX.config-file-name code 1 = text;
option QFX.image-file-type code 2 = text;
option QFX.transfer-mode code 3 = text;
option QFX.alt-image-file-name code 4 = text;
option QFX-encapsulation code 43 = encapsulate QFX;

 host QFX5110 {
    hardware ethernet $$MACADDRESS$$;
    fixed-address $$MANAGEMENTADDRESS$$;
    next-server $$TFTPHOSTNAME$$;
    option host-name "$$HOSTNAME$$";
    option tftp-server-name "$$TFTPHOSTNAME$$";
    option QFX.transfer-mode "http";
    option QFX.alt-image-file-name "/junos-conf/jinstall-host-qfx-5e-flex-x86-64-18.2R1.9-secure-signed.tgz";
    option QFX.config-file-name "$$INITIALCONFIG$$";
}

